AWS_LOCATIONS=us1
GCP_LOCATIONS=eu1

API_HOST=api-eu1.syncano.io
CACHE_SYNC_HOSTS=api-us1.syncano.io
CERTS_NFS=certs-nfs.default.svc.cluster.local
CODEBOX_BROKER_GRPC=codebox-broker.default:80
CODEBOX_BROKER_UWSGI=codebox-broker.default:8080
CODEBOX_IMAGE_TAG=master
CODEBOX_RELEASE=2017-09-13
DB_NAME=syncano-public
DB_ADDR=pgbouncer.default
DB_INSTANCES_NAME=syncano-instances
DJANGO_SETTINGS_MODULE=settings.production
GUI_ROOT_URL=https://dashboard.syncano.io
HOSTING_DOMAINS=.eu1.syncano.site
LOCATION=eu1
LOCATIONS=us1,eu1
REDIS_ADDR=redis
RESULT_BACKEND=redis://redis.default/0
SPACE_HOST=eu1.syncano.space
TRACING_SAMPLING=0.005
WEB_MIN=2
WEB_MAX=8
WORKER_MIN=2
WORKER_MAX=8
JAEGER_HOST=jaeger-collector.monitoring

DOCKER_WHITELIST=10.0.88.183
DOCKER_SHARED_DIRECTORY=/tmp/codebox
LEGACY_CODEBOX_ENABLED=true
LEGACY_CODEBOX_MIN=1
LEGACY_CODEBOX_MAX=3
LEGACY_CODEBOX_RUNNER_CONCURRENCY=8
