[unix_http_server]
file=/tmp/supervisord.sock
username=dummy
password=dummy

[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=warn
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock
username=dummy
password=dummy

[include]
files=/home/syncano/supervisor/*.conf
