server {
    listen 80 default_server;
    server_name _;

    set_real_ip_from  0.0.0.0/0;

    location /healthz {
        access_log off;
        return 200 'OK';
    }

    location / {
        include uwsgi_params;
        uwsgi_pass syncano_uwsgi;
    }
}

# Hosting, channels and sockets.
server {
    listen 81 default_server;
    server_name _;

    set_real_ip_from  0.0.0.0/0;

    location ~* /internal_redirect/s3/(?<s3_host>[^/]+)/(?<instance_id>[^/]+)/(?<hosting_id>[^/]+)/(?<path_404>[^/]+)/(?<path>.+)$  {
        internal;
        set $host_type "hosting_redirect";

        proxy_set_header       Host $s3_host;
        proxy_set_header       Authorization '';
        proxy_hide_header      x-amz-id-2;
        proxy_hide_header      x-amz-request-id;
        proxy_ignore_headers   "Set-Cookie";
        proxy_buffering        off;
        proxy_intercept_errors on;
        proxy_pass https://$s3_host/$instance_id/$hosting_id/$path;

        error_page 404 =404 /internal_redirect/s3/$s3_host/$instance_id/$hosting_id/$path_404/$path_404;

        if ($path_404 = "empty") {
            error_page 404 = /custom_404.html;
        }
        if ($path = $path_404) {
            error_page 404 = /custom_404.html;
        }
    }

    location ~* /internal_redirect/gcloud/(?<bucket>[^/]+)/(?<instance_id>[^/]+)/(?<hosting_id>[^/]+)/(?<path_404>[^/]+)/(?<path>.+)$ {
        internal;
        set $host_type "hosting_redirect";

        proxy_set_header       Host storage.cloud.google.com;
        proxy_set_header       Authorization '';
        proxy_ignore_headers   "Set-Cookie";
        proxy_buffering        off;
        proxy_intercept_errors on;
        proxy_pass https://storage.cloud.google.com/$bucket/$instance_id/$hosting_id/$path;

        error_page 404 =404 /internal_redirect/gcloud/$bucket/$instance_id/$hosting_id/$path_404/$path_404;

        if ($path_404 = "empty") {
            error_page 404 = /custom_404.html;
        }
        if ($path = $path_404) {
            error_page 404 = /custom_404.html;
        }
    }

    error_page 404 /custom_404.html;
    location = /custom_404.html {
        internal;
        root /usr/share/nginx/html;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass syncano_uwsgi_long;
    }
}
