server {
    listen 80 default_server;
    server_name _;

    set_real_ip_from  0.0.0.0/0;

    location / {
        include uwsgi_params;
        uwsgi_pass syncano_uwsgi;
    }
}

server {
    listen 81 default_server;
    server_name _;

    set_real_ip_from  0.0.0.0/0;

    location / {
        include uwsgi_params;
        uwsgi_pass syncano_uwsgi_long;
    }
}
