[program:beat]
environment=PYTHONPATH="$PYTHONPATH:/home/syncano/app",SINGLE_BEAT_IDENTIFIER="celery-beat",SINGLE_BEAT_REDIS_SERVER="redis://redis:6379/0"
command=/home/syncano/app/run_celery.sh beat
autorestart=true
startsecs=10
startretries=9999
numprocs=1
stopwaitsecs=60
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:default]
environment=PYTHONPATH="$PYTHONPATH:/home/syncano/app"
command=/home/syncano/app/run_celery.sh default
autorestart=true
startretries=9999
startsecs=3
stopwaitsecs=60
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:codebox]
environment=PYTHONPATH="$PYTHONPATH:/home/syncano/app"
command=/home/syncano/app/run_celery.sh codebox
autorestart=true
startretries=9999
startsecs=3
stopwaitsecs=60
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:periodic_schedulers]
environment=PYTHONPATH="$PYTHONPATH:/home/syncano/app"
command=/home/syncano/app/run_celery.sh periodic_schedulers
autorestart=true
startretries=9999
startsecs=3
stopwaitsecs=60
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:metrics]
environment=PYTHONPATH="$PYTHONPATH:/home/syncano/app"
command=/home/syncano/app/run_celery.sh metrics
autorestart=true
startretries=9999
startsecs=3
stopwaitsecs=60
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:push_notifications]
environment=PYTHONPATH="$PYTHONPATH:/home/syncano/app"
command=/home/syncano/app/run_celery.sh push_notifications
autorestart=true
startretries=9999
startsecs=3
stopwaitsecs=60
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:backups]
environment=PYTHONPATH="$PYTHONPATH:/home/syncano/app"
command=/home/syncano/app/run_celery.sh backups
autorestart=true
startretries=9999
startsecs=3
stopwaitsecs=60
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
