; =======================================
;  celeryd codebox supervisor
; =======================================

[program:codebox_runner]
environment=PYTHONPATH="$PYTHONPATH:/home/syncano/app"
command=newrelic-admin run-program /home/syncano/app/run_celery.sh codebox_runner
user=syncano
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=9999
startsecs=3
stopwaitsecs=360
killasgroup=true
