; =======================================
;  celeryd codebox supervisor
; =======================================

[program:codebox_runner]
environment=PYTHONPATH="$PYTHONPATH:/home/syncano/app"
command=newrelic-admin run-program /home/syncano/app/run_celery.sh codebox_runner
redirect_stderr=true
stdout_logfile=/var/log/celery/codebox_runner.log
autorestart=true
startretries=9999
startsecs=3
stopwaitsecs=360
killasgroup=true
