[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stopwaitsecs=330
startretries=9999
priority=1000
stopsignal=QUIT
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:uwsgi]
command=newrelic-admin run-program uwsgi --ini /home/syncano/app/conf/uwsgi/uwsgi.ini
autorestart=true
stopwaitsecs=330
startretries=9999
stopsignal=INT
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:uwsgi_long]
command=newrelic-admin run-program uwsgi --ini /home/syncano/app/conf/uwsgi/uwsgi_long.ini
autorestart=true
stopwaitsecs=330
startretries=9999
stopsignal=INT
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:uwsgi_offload]
command=newrelic-admin run-program uwsgi --ini /home/syncano/app/conf/uwsgi/uwsgi_offload.ini
autorestart=true
stopwaitsecs=330
startretries=9999
stopsignal=INT
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
