defaults
    timeout connect 5s
    timeout client  315s
    timeout server  315s
    maxconn 25000

global
    hard-stop-after 325s

# uwsgi.ini
frontend uwsgi1
    bind *:7000
    mode tcp
    use_backend uwsgi1

backend uwsgi1
    mode tcp
    server uwsgi1 :8000

frontend http1
    bind *:80
    mode http

    acl site_dead nbsrv(http1) lt 1
    acl site_dead nbsrv(http2) lt 1
    monitor-uri   /healthz/
    monitor fail  if site_dead
    use_backend http1

backend http1
    mode http
    option httpchk GET /healthz/
    server http1 :8100 check

# uwsgi_long.ini
frontend uwsgi2
    bind *:7001
    mode tcp
    use_backend uwsgi2

backend uwsgi2
    mode tcp
    server uwsgi2 :8001

frontend http2
    bind *:81
    mode http
    use_backend http2

backend http2
    mode http
    option httpchk GET /healthz/
    server http2 :8101 check


listen stats
    bind :9000
    mode http
    stats enable
    stats uri /
