defaults
    timeout connect 5s
    timeout client 360s
    timeout server 360s
    mode http

frontend api
    bind *:80
    http-request set-header Host api.syncano.test
    http-request set-header Host-Type api
    default_backend web_http

frontend hosting
    bind *:90
    http-request set-header Host syncano.test
    http-request set-header Host-Type hosting
    default_backend web_http

backend web_http
    http-request set-header X-Real-IP %[src]
    http-request set-header X-Forwarded-Proto https
    server web1 web:8100
