defaults
    timeout connect 5s
    timeout client  315s
    timeout server  315s
    maxconn 25000
    mode http
    option forwardfor

global
    hard-stop-after 325s

frontend api
    bind *:80
    http-request set-header Host api.syncano.test
    http-request set-header Host-Type api
    use_backend web_http

frontend hosting
    bind *:90
    http-request set-header Host syncano.test
    http-request set-header Host-Type hosting
    use_backend web_http

backend web_http
    http-request set-header X-Real-IP %[src]
    http-request set-header X-Forwarded-Proto https
    server web1 web:8101

listen stats
    bind :9000
    mode http
    stats enable
    stats uri /
