defaults
    timeout connect 5s
    timeout client  315s
    timeout server  315s
    maxconn 25000

global
    hard-stop-after 325s

# uwsgi.ini
frontend uwsgi1
    bind *:7000
    mode tcp
    use_backend uwsgi1

backend uwsgi1
    mode tcp
    server uwsgi1 :8000

frontend http1
    bind *:80
    mode tcp
    use_backend http1

backend http1
    mode tcp
    server http1 :8100

# uwsgi_long.ini
frontend uwsgi2
    bind *:7001
    mode tcp
    use_backend uwsgi2

backend uwsgi2
    mode tcp
    server uwsgi2 :8001

frontend http2
    bind *:81
    mode tcp
    use_backend http2

backend http2
    mode tcp
    server http1 :8101


listen stats
    bind :9000
    mode http
    stats enable
    stats uri /
