{
  "AWSEBDockerrunVersion": "1",
  "Image": {
      "Name": "quay.io/syncano/syncano-platform:<TAG>",
      "Update": "true"
  },
  "Authentication": {
      "Bucket": "<AUTH_BUCKET>",
      "Key": "index.docker.io/.dockercfg"
  },
  "Ports": [
    {
        "ContainerPort": "80"
    }
  ],
  "Volumes": [
    {
      "HostDirectory": "/tmp/",
      "ContainerDirectory": "/tmp/"
    },
    {
      "HostDirectory": "/var/run/docker.sock",
      "ContainerDirectory": "/var/run/docker.sock"
    }
  ]
}
