worker_processes auto;
pcre_jit on;
pid /var/run/nginx.pid;
worker_rlimit_nofile 16384;

events {
    worker_connections  8192;
    multi_accept        on;
    use epoll;
}

http {

    ##
    # Basic Settings
    ##

    index index.html index.htm;
    root /var/www/;
    output_buffers  1 32k;
    postpone_output 1460;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 75 20;
    types_hash_max_size 2048;
    server_tokens off;
    charset utf-8;
    client_max_body_size 128m;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 8k;

    server_names_hash_max_size 2048;
    server_names_hash_bucket_size 128;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    proxy_http_version 1.1;

    resolver 208.67.222.222 208.67.220.220 valid=300s;
    resolver_timeout 1500;

    ##
    # SSL Settings
    ##

    ssl_session_cache  builtin:1000  shared:SSL:20m;
    ssl_session_timeout 60m;
    ssl_buffer_size 8k;

    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log off;
    error_log stderr;
    log_not_found off;

    ##
    # Gzip Settings
    ##

    gzip  on;
    gzip_http_version 1.0;
    gzip_min_length  1100;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    gzip_buffers 4 8k;
    gzip_vary         on;
    gzip_disable "MSIE [1-6]\.";
    gzip_proxied any;
    gzip_comp_level 5;

    ##
    # UWSGI Settings
    ##

    uwsgi_ignore_client_abort on;
    uwsgi_read_timeout 600s;

    ##
    # Virtual Host Configs
    ##
    include /home/syncano/app/conf/nginx/conf.d/*.conf;
}
