[unix_http_server]
file = /run/supervisord.sock
username = dummy
password = dummy

[supervisord]
logfile = /var/log/supervisord.log
loglevel = warn
user = root
nodaemon = true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///run/supervisord.sock
username = dummy
password = dummy

[include]
files = /etc/supervisor/conf.d/*.conf
