[uwsgi]
chdir = /home/syncano/app/
log-format = %(addr) - [%(ltime)] %(host) %(method) %(uri) => generated %(size) bytes in %(msecs) msecs (%(proto) %(status))

; scaling
cheaper-algo = spare
cheaper = 4
cheaper-initial = 4
cheaper-step = 2
workers = 8

master = true
vacuum = true
module = conf.wsgi
limit-post = 134217728
buffer-size = 8192
listen = 1024

touch-reload = settings/common.py
if-env = AUTORELOAD
py-autoreload = 1
endif

reload-mercy = 10
harakiri = 30
socket-timeout = 30
socket = :8100
static-map = /static=static

uid = syncano
gid = syncano

die-on-term = true
need-app = true
single-interpreter = true
ignore-sigpipe = true
close-on-exec = true
enable-threads = true

stats = :1717
stats-http = true

safe-pidfile = /tmp/uwsgi.pid
