[uwsgi]
chdir = /home/syncano/app/
log-format = %(addr) - [%(ltime)] %(host) %(method) %(uri) => generated %(size) bytes in %(msecs) msecs (%(proto) %(status))

master = true
vacuum = true
module = apps.async_tasks.wsgi
buffer-size = 8192
listen = 1024

touch-reload = settings/common.py
if-env = AUTORELOAD
py-autoreload = 1
endif

reload-mercy = 10
socket = :8003

uid = syncano
gid = syncano

die-on-term = true
need-app = true
single-interpreter = true
enable-threads = true

; graceful shutdown on SIGINT
hook-master-start = unix_signal:2 gracefully_kill_them_all

gevent = 1024
